# wix-maven-example

./: README.md  pom.xml
src/main/resources/: version.txt
src/main/resources/wixobj/Release/x86/: object.wxs
